header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #5c0931; }
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 100px; }
    header nav ul {
      display: flex;
      flex-direction: row;
      padding-left: 0px; }
      header nav ul li {
        list-style-type: none;
        border-radius: 5px;
        margin: 7px;
        transition: all 1s; }
        header nav ul li:hover {
          background-color: #ffa903; }
        header nav ul li a {
          text-decoration: none;
          padding: 8px;
          color: white;
          font-size: 20px;
          font-family: cursive;
          transition: all 1s; }
          header nav ul li a:hover {
            font-size: 23px;
            color: black; }

.gridContainer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  grid-template-areas: "title" "fotos"; }

.title {
  grid-area: title;
  text-align: center;
  font-family: cursive; }

.fotos {
  grid-area: fotos;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .fotos img {
    border-radius: 40px;
    width: 600px;
    height: 400px; }

footer {
  display: flex;
  background-color: #5c0931;
  flex-direction: column;
  margin-top: 30px; }
  footer h3 {
    text-align: center;
    font-family: cursive; }
  footer div {
    display: flex;
    justify-content: center; }
    footer div form {
      display: flex;
      align-items: center; }
      footer div form label {
        font-size: 20px;
        font-family: cursive;
        background-color: #ffa903;
        border-radius: 10px;
        border: solid 1px black; }
      footer div form input {
        font-size: 15x;
        transition: font-size 1s; }
        footer div form input:focus {
          font-size: 25px; }
